{
  "name": "@cairn/ui",
  "version": "0.0.1",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./theme": {
      "types": "./src/theme/colors.ts",
      "import": "./src/theme/colors.ts",
      "default": "./src/theme/colors.ts"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.0",
    "react-day-picker": "^10.0.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.46.0",
    "react-hook-form": "^7.88.0"
  },
  "nx": {
    "tags": [
      "scope:web",
      "type:ui"
    ]
  }
}
